//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/leaf-inverse#left1",
        "group/leaf-inverse#left2",
        "group/leaf-inverse#left3"
    ],
    "group/leaf-inverse#left1": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "group/leaf-inverse#left2": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "group/leaf-inverse#left3": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar"
        ]
    },

    "modules-center": [
        "group/leaf#center",
        "group/pill-in#center",
        "group/leaf-inverse#center"
    ],
    "group/leaf-inverse#center": {
        "orientation": "inherit",
        "modules": [
            "custom/keybindhint",
            "custom/gpuinfo"
        ]
    },
    "group/pill-in#center": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "group/leaf#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava"
        ]
    },
    "modules-right": [
        "group/leaf#right1",
        "group/leaf#right2",
        "group/leaf#right3"
    ],
    "group/leaf#right1": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/leaf#right2": {
        "orientation": "inherit",
        "modules": [
           "battery",
           "power-profiles-daemon"
        ]
    },
    "group/leaf#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/dunst",
            "custom/hyde-menu",
            "custom/power" 
        ]
    }

}
